# POM

./: .classpath  pom.xml  testng.xml
src/test/java/listeners/: CustomListeners.java
src/test/java/news360/: TestLoader.java  news360.java
src/test/resources/properties/: OR.properties  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestNGSuite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-news360.news360.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNGSuite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: news360.news360_results.xml
