#Login Test
readNews360Btn_XPATH=//a[@class='button button_start green']
signInBtn_XPATH=//button[@class='ap-button ap-intro-signin-button']
useYoueEmailBtn_XPATH=//button[@class='common-button']
userNameTextBox_XPATH=//input[@type='email']
pwdTextBox_XPATH=//input[@type='password']
submitBtn_XPATH=//button[@type='submit']

#Logout Test
userProfileLink_XPATH=//a[@class='topbar-button topbar-avatar']
signOutLink_XPATH=//a[contains(.,'Sign out')]